spring.application.name=AutoDriveNetworkServer
server.servlet.context-path=/autodrive
server.compression.enabled=true
server.http2.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/XXXXXXXX

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

logging.level.root=INFO
logging.level.de.autoDrive=DEBUG
