spring.application.name=AutoDriveNetworkServer
server.servlet.context-path=/autodrive
server.compression.enabled=true
server.http2.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/autodrive

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

keycloak.realm = xxxxxxx
keycloak.auth-server-url = xxxxxxxx
keycloak.resource = xxxxxx
keycloak.credentials.secret = xxxxxxxx
keycloak.ssl-required = external
keycloak.use-resource-role-mappings = false
keycloak.bearer-only = true

logging.level.root=INFO
logging.level.de.autoDrive=DEBUG